<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
	    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
	    img, a img { border:0; outline:none; text-decoration:none;}
	    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
	    .ReadMsgBody {width:100%;}
	    .ExternalClass {width:100%;}
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
	    .contenttd {PADDING-LEFT: 73px;}
	    img {-ms-interpolation-mode: bicubic;}
	    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
    </style>
    <style type="text/css">
		@media only screen and (max-width: 480px) 
		{
			.rtable {width: 100% !important;}
			.rtable tr {height:auto !important; display: block;}
			.contenttd {max-width: 100% !important; display: block; width: auto !important;}
			.contenttd:after {content: ""; display: table; clear: both;}
			.hiddentds {display: none;}
			.imgtable, .imgtable table {max-width: 100% !important; height: auto; /* float: none; */ margin: 0 auto;}
			.imgtable.btnset td {display: inline-block;}
			.imgtable img {width: 100%; height: auto !important;display: block;}
			/* table {float: none;} */
			.mobileHide {display: none !important;}
			.noresponsive p {display: table; table-layout: fixed; width: 100%; word-wrap: break-word;}
			.mbv {padding-top: 40px;}
			.mb_p {PADDING-LEFT: 25px; }
			.mb_pc {text-align: center;}
			.contenttd {PADDING-LEFT: 25px; PADDING-RIGHT: 25px;}
			
		}
		@media only screen and (min-width: 481px) 
		{
		 .desktopHide {display: none !important;}
		}
    </style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="overflow: auto; padding:0; margin:0; background-color:#f4f9fc">
<table cellpadding="0" cellspacing="0" style="BACKGROUND-COLOR: #f4f9fc; "width="100%">
    <tbody>
        <tr>
            <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="rtable" style="WIDTH: 700px; MARGIN: 0px auto" width="700">
                <tbody>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="37" style="HEIGHT: 37px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 554px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: center; PADDING-TOP: 5px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="imgtable">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 14px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BACKGROUND-COLOR: transparent"><img alt="row" hspace="0" src="./ege_files/row.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="9"/>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 10px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><span style="FONT-SIZE: 12px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; LINE-HEIGHT: 19px">Онлайн собрание с экспертами ФИПИ</span>
									</p>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    
                    <tr style="background: url(./ege_files/f_bg.png); background-repeat: no-repeat;">
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px;">
						<table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
							<tbody>
								<tr height="54" style="HEIGHT: 54px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 216px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">
<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="imgtable">
					                    <tbody>
					                        <tr>
					                            <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
					                            <table border="0" cellpadding="0" cellspacing="0">
					                                <tbody>
														 <tr>
					                                        <td class="mbv" style="BACKGROUND-COLOR: transparent"><img alt="logo" hspace="0" src="./ege_files/logo.png" style="DISPLAY: block" vspace="0" width="85" /></td>
					                                    </tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->                     
									</th>
									<th class="contenttd" style="WIDTH: 138px; VERTICAL-ALIGN: middle;"> </th>
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 274px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
								</tr>
								<tr height="150" style="HEIGHT: 150px">
									<th class="contenttd" colspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 353px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
									<div>
									<p align="left" style="FONT-SIZE: 30px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 40px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>Свежие изменения в ЕГЭ <span style="COLOR: #ff0000">2022</span> от экспертов ФИПИ</strong>
									</p>
									</div>
									</th>
									<th class="contenttd" rowspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 274px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/img_1.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="271" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr height="78" style="HEIGHT: 78px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 0px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
									<th  colspan="2" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 353px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
									<div class="mb_p">
									<p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Жми на кнопку на кнопку ниже, чтобы скачать последние изменения в ЕГЭ</p>
									</div>
									</th>
								</tr>
								<tr height="43" style="HEIGHT: 43px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
								<th class="contenttd" style="WIDTH: 220px; VERTICAL-ALIGN: middle; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; margin: 10px; BACKGROUND-COLOR: #006cb5; BORDER-RADIUS: 5px;">
									<p align="center" style="FONT-SIZE: 13px; MARGIN-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #f4f9fc; TEXT-ALIGN: center; LINE-HEIGHT: 43px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly; cursor: pointer"><strong>Изменения в ЕГЭ</strong></p>
									</th>
									<th style="WIDTH: 100px"></th>
								</tr>
								<tr height="43" style="HEIGHT: 43px">
									<th class="contenttd" colspan="4" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="34" style="HEIGHT: 34px !important">
                                    <th class="contenttd" style="HEIGHT: 34px; WIDTH: 700px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr style="background: url(./ege_files/s_bg.png);  BACKGROUND-COLOR: #A6CEE9">
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="187" style="HEIGHT: 185px">
                                    <th class="contenttd" colspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 627px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <p align="left" style="FONT-SIZE: 23px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 31px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><br /> <strong>Приглашаем вас на вебинар<br /> по последним изменениям в ЕГЭ</strong></p>

                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Эксперты с опытом подготовки учеников на 90+ баллов расскажут<br /> о последних изменениях в ЕГЭ и дадут рекомендации по подготовке</p>
                                    </div>
                                    </th>
                                </tr>
                                <tr height="43" style="HEIGHT: 43px">
                                    <th style="WIDTH: 73px"> </th>
                                    <th class="contenttd" style="WIDTH: 220px; VERTICAL-ALIGN: middle; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; margin: 10px; BACKGROUND-COLOR: #ff0000; BORDER-RADIUS: 5px">
                                    <p align="center" style="FONT-SIZE: 13px; MARGIN-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #f4f9fc; TEXT-ALIGN: center; LINE-HEIGHT: 43px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly; cursor: pointer"><strong>Записаться на вебинар</strong></p>
                                    </th>
                                    <th style="WIDTH: 409px"> </th>
                                </tr>
                                <tr height="43" style="HEIGHT: 43px">
                                    <th colspan="3" style="WIDTH: 700px"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="36" style="HEIGHT: 36px !important">
                                    <th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 36px; BORDER-RIGHT: medium none; WIDTH: 700px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="40" style="HEIGHT: 40px">
                                    <th class="contenttd" colspan="4" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 564px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; <!-- PADDING-LEFT: 73px; --> BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="imgtable">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 14px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/ico.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="42" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"> <span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Спикер 1 — <span style="COLOR: #ff0000">19:00 по МСК</span></span></p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="193" style="HEIGHT: 193px">
                                    <th class="contenttd" colspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 364px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; <!-- PADDING-LEFT: 73px; --> BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <p align="left" style="FONT-SIZE: 23px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 31px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>Расскажет про изменения<br />на ФИПИ и об основных<br />ошибках учеников</strong></p>

                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Завуч образовательного проекта поделится опытом подготовки к изменениям в ЕГЭ. Разберет успешные<br />и неудачные истории учеников.</p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 200px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="MARGIN: 0px auto">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/photo_1.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="174" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
									</th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="23" style="HEIGHT: 23px">
                                    <th class="contenttd" colspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 437px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th class="contenttd " rowspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 200px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div >
                                    <p class="mb_p" align="left" style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>Мария Караманенко</strong><br />
                                    <span style="FONT-SIZE: 10px; LINE-HEIGHT: 16px">Завуч образовательного проекта <br /> по подготовке к ЕГЭ</span></p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="43" style="HEIGHT: 43px">
                                    <th style="WIDTH: 73px"> </th>
                                    <th class="contenttd" style="BORDER-TOP: #1f6fa9 2px solid; BORDER-RIGHT: #1f6fa9 2px solid; WIDTH: 216px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #1f6fa9 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #1f6fa9 2px solid; PADDING-RIGHT: 0px; margin: 10px; BACKGROUND-COLOR: transparent; BORDER-RADIUS: 5px">
                                    <p align="center" style="FONT-SIZE: 13px; MARGIN-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #1f6fa9; TEXT-ALIGN: center; LINE-HEIGHT: 43px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly; cursor: pointer"><strong>Записаться на вебинар</strong></p>
                                    </th>
                                    <th style="WIDTH: 145px"> </th>
                                    <th style="WIDTH: 43px; PADDING-LEFT: 20px"> </th>
                                </tr>
                                <tr height="30" style="HEIGHT: 30px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th style="WIDTH: 219px"> </th>
                                    <th style="WIDTH: 145px"> </th>
                                    <th style="WIDTH: 63px"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="36" style="HEIGHT: 36px !important">
                                    <th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 36px; BORDER-RIGHT: medium none; WIDTH: 700px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="40" style="HEIGHT: 40px">
                                    <th class="contenttd" colspan="4" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 564px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; <!-- PADDING-LEFT: 73px; --> BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="imgtable">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 14px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/ico.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="42" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"> <span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Спикер 2 — <span style="COLOR: #ff0000">19:15 по МСК</span></span></p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="193" style="HEIGHT: 193px">
                                    <th class="contenttd" colspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 364px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; <!-- PADDING-LEFT: 73px; --> BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <p align="left" style="FONT-SIZE: 23px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 31px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong><strong>Расскажет про изменения в русском языке</strong></strong></p>

                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Новые требования к оформлению сочинений и<br />
                                    новые задания на пунктуацию. Мария расскажет, какие навыки в стилистике ученикам нужно<br />
                                    будет подтянуть в 2022 году.</p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 200px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="MARGIN: 0px auto">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/photo_2.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="174" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
									</th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="38" style="HEIGHT: 38px">
                                    <th class="contenttd" colspan="2" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 292px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 145px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th class="contenttd" rowspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 200px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <p class="mb_p" align="left" style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>Мария Армянинова</strong><br />
                                    <span style="FONT-SIZE: 10px; LINE-HEIGHT: 16px"><span style="FONT-SIZE: 10px; LINE-HEIGHT: 16px">Специалист-эксперт в подготовке <br />к ЕГЭ по русскому языку</span></span></p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="43" style="HEIGHT: 43px">
                                    <th style="WIDTH: 73px"> </th>
                                    <th class="contenttd" style="BORDER-TOP: #1f6fa9 2px solid; BORDER-RIGHT: #1f6fa9 2px solid; WIDTH: 216px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #1f6fa9 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #1f6fa9 2px solid; PADDING-RIGHT: 0px; margin: 10px; BACKGROUND-COLOR: transparent; BORDER-RADIUS: 5px">
                                    <p align="center" style="FONT-SIZE: 13px; MARGIN-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #1f6fa9; TEXT-ALIGN: center; LINE-HEIGHT: 43px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly; cursor: pointer"><strong>Записаться на вебинар</strong></p>
                                    </th>
                                    <th style="WIDTH: 145px"> </th>
                                    <th style="WIDTH: 43px; PADDING-LEFT: 20px"> </th>
                                </tr>
                                <tr height="30" style="HEIGHT: 30px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th style="WIDTH: 219px"> </th>
                                    <th style="WIDTH: 145px"> </th>
                                    <th style="WIDTH: 63px"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="36" style="HEIGHT: 36px !important">
                                    <th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 36px; BORDER-RIGHT: medium none; WIDTH: 700px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="40" style="HEIGHT: 40px">
                                    <th class="contenttd" colspan="4" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 564px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; <!-- PADDING-LEFT: 73px; --> BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="imgtable">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 14px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/ico.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="42" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"> <span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Спикер 3 — <span style="COLOR: #ff0000">19:30 по МСК</span></span></p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="214" style="HEIGHT: 214px">
                                    <th class="contenttd" colspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 364px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; <!-- PADDING-LEFT: 73px; --> BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <p align="left" style="FONT-SIZE: 23px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 31px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>Расскажет про изменения в профильной и базовой математике</strong></p>

                                    <p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Новые задания на площадь, скорость и сплавы.<br />
                                    В базовой математике ожидаются серьёзные усложнения. Расскажем, как подготовить<br />
                                    учеников к новым требованиям.</p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 200px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="MARGIN: 0px auto">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/photo_3.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="174" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
									</th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="38" style="HEIGHT: 38px">
                                    <th class="contenttd" colspan="2" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 292px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 145px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th class="contenttd" rowspan="3" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 200px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <div>
                                    <p class="mb_p" align="left" style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>Полина Чижова</strong><br />
                                    <span style="FONT-SIZE: 10px; LINE-HEIGHT: 16px"><span style="FONT-SIZE: 10px; LINE-HEIGHT: 16px"><span style="FONT-SIZE: 10px; LINE-HEIGHT: 16px">Специалист-эксперт в подготовке <br />к ЕГЭ по математике</span></span></span></p>
                                    </div>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 63px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                                <tr height="43" style="HEIGHT: 43px">
                                    <th style="WIDTH: 73px"> </th>
                                    <th class="contenttd" style="BORDER-TOP: #1f6fa9 2px solid; BORDER-RIGHT: #1f6fa9 2px solid; WIDTH: 216px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #1f6fa9 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #1f6fa9 2px solid; PADDING-RIGHT: 0px; margin: 10px; BACKGROUND-COLOR: transparent; BORDER-RADIUS: 5px">
                                    <p align="center" style="FONT-SIZE: 13px; MARGIN-BOTTOM: 0px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #1f6fa9; TEXT-ALIGN: center; LINE-HEIGHT: 43px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly; cursor: pointer"><strong>Записаться на вебинар</strong></p>
                                    </th>
                                    <th style="WIDTH: 145px"> </th>
                                    <th style="WIDTH: 43px; PADDING-LEFT: 20px"> </th>
                                </tr>
                                <tr height="30" style="HEIGHT: 30px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                    <th style="WIDTH: 219px"> </th>
                                    <th style="WIDTH: 145px"> </th>
                                    <th style="WIDTH: 63px"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="36" style="HEIGHT: 36px !important">
                                    <th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 36px; BORDER-RIGHT: medium none; WIDTH: 700px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 700px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table align="left" cellpadding="0" cellspacing="0" style="WIDTH: 100%">
                            <tbody>
                                <tr height="139" style="HEIGHT: 139px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 554px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; <!-- PADDING-LEFT: 73px; --> BORDER-LEFT: medium none; PADDING-RIGHT: 73px; BACKGROUND-COLOR: transparent">
                                    <p align="left" style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #7c7c7c; TEXT-ALIGN: left; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><span style="FONT-SIZE: 12px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; COLOR: #2d2d2d; LINE-HEIGHT: 15px">Вы получили данную рассылку, так как являетесь клиентом или подписчиком<br /> Лектариум.</span><br />
                                    <br />
                                    <span style="FONT-SIZE: 12px; FONT-FAMILY: verdana, arial, helvetica, sans-serif; COLOR: #1f6fa9; LINE-HEIGHT: 15px">Отказаться от рассылки.</span></p>

                                    <p align="left" style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #7c7c7c; TEXT-ALIGN: left; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"> </p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">
<![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" class="imgtable" style="MARGIN-LEFT: 0px; MARGIN-RIGHT: auto">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" hspace="0" src="./ege_files/logo_2.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="127" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- JAVAKOV RUSLAN --></body>
</html>
